{
  "private": true,
  "name": "css-in-js",
  "version": "1.0.0",
  "description": "Comparison of css-in-js solutions",
  "license": "MIT",
  "homepage": "https://michelebertoli.github.io/css-in-js/",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "markdown-table": "^1.1.1",
    "react-scripts": "^1.1.1",
    "react-snap": "^1.11.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "readme": "./scripts/generate_readme.js",
    "build": "react-scripts build && react-snap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write '{src/*,src/**/*,*,scripts/*}.{js,json,css}'",
    "deploy": "gh-pages -d build"
  },
  "reactSnap": {
    "puppeteerArgs": ["--no-sandbox"]
  }
}
