{
  "private": true,
  "name": "css-in-js",
  "version": "1.0.0",
  "description": "Comparison of css-in-js solutions",
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "reactabular-table": "^8.9.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write './src/**/*.js'"
  }
}
