{
  "name": "react-cxs-css-in-js",
  "version": "1.0.0",
  "description": "react-cxs - CSS in JS",
  "scripts": {
    "build": "webpack ./button.js bundle.js"
  },
  "author": "Michele Bertoli",
  "license": "MIT",
  "dependencies": {
    "cxs": "^6.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^1.15.0"
  }
}
