{
  "name": "stylable-css-in-js",
  "version": "1.0.0",
  "description": "stylable - css-in-js",
  "scripts": {
    "build": "webpack ./button.js bundle.js"
  },
  "author": "Michele Bertoli",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "stylable": "^5.0.2",
    "stylable-integration": "^6.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
