{
  "name": "aphrodite-css-in-js",
  "version": "1.0.0",
  "description": "aphrodite - CSS in JS",
  "scripts": {
    "build": "webpack ./bootstrap.js bundle.js",
    "generate-css-file": "babel-node ./other/generate-css-file"
  },
  "author": "Michele Bertoli",
  "license": "MIT",
  "dependencies": {
    "aphrodite": "1.2.3",
    "react": "15.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "react-dom": "15.1.0",
    "webpack": "^1.9.9"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
